# started on Thu Feb 23 21:51:36 2023


 Performance counter stats for './qtest -v 0 -f ./traces/traces_perf_sort/RAND_1000000.cmd' (5 runs):

         8768,6011      cpu_core/cache-misses/                                        ( +-  3.55% )
       7,6389,7122      cpu_core/branches/                                            ( +-  0.92% )
      54,3217,4602      cpu_core/instructions/                                        ( +-  0.78% )
                 8      context-switches                                              ( +- 42.20% )

            1.4274 +- 0.0306 seconds time elapsed  ( +-  2.14% )

