# started on Mon Feb 20 14:01:41 2023


 Performance counter stats for './qtest -v 0 -f ./traces/traces_perf_sort/RAND_1000.cmd' (5 runs):

              4443      cpu_core/cache-misses/                                        ( +- 12.85% )
           78,9179      cpu_core/branches/                                            ( +-  0.09% )
          514,5106      cpu_core/instructions/                                        ( +-  0.07% )
                 0      context-switches                                            

         0.0009679 +- 0.0000941 seconds time elapsed  ( +-  9.72% )

