# started on Thu Feb 23 21:51:44 2023


 Performance counter stats for './qtest -v 0 -f ./traces/traces_perf_sort/RAND_1000.cmd' (5 runs):

              1361      cpu_core/cache-misses/                                        ( +- 75.43% )
           85,0934      cpu_core/branches/                                            ( +-  0.59% )
          575,9383      cpu_core/instructions/                                        ( +-  0.54% )
                 0      context-switches                                            

         0.0009421 +- 0.0000114 seconds time elapsed  ( +-  1.21% )

