# started on Mon Feb 20 14:01:36 2023


 Performance counter stats for './qtest -v 0 -f ./traces/traces_perf_sort/RAND_1000000.cmd' (5 runs):

         4692,1584      cpu_core/cache-misses/                                        ( +-  0.45% )
       6,6668,8777      cpu_core/branches/                                            ( +-  0.07% )
      44,2436,0379      cpu_core/instructions/                                        ( +-  0.06% )
               152      context-switches                                              ( +- 25.99% )

           1.03455 +- 0.00795 seconds time elapsed  ( +-  0.77% )

