# started on Thu Feb 23 21:51:44 2023


 Performance counter stats for './qtest -v 0 -f ./traces/traces_perf_sort/RAND_10000.cmd' (5 runs):

              3604      cpu_core/cache-misses/                                        ( +-201.26% )
          696,6615      cpu_core/branches/                                            ( +-  0.35% )
         5004,3747      cpu_core/instructions/                                        ( +-  0.29% )
                 0      context-switches                                            

          0.006474 +- 0.000175 seconds time elapsed  ( +-  2.70% )

