# started on Thu Feb 23 21:51:43 2023


 Performance counter stats for './qtest -v 0 -f ./traces/traces_perf_sort/RAND_100000.cmd' (5 runs):

          120,2711      cpu_core/cache-misses/                                        ( +-  5.94% )
         7312,8727      cpu_core/branches/                                            ( +-  0.53% )
       5,2320,1918      cpu_core/instructions/                                        ( +-  0.44% )
                 0      context-switches                                            

          0.078943 +- 0.000313 seconds time elapsed  ( +-  0.40% )

