# started on Mon Feb 20 14:01:41 2023


 Performance counter stats for './qtest -v 0 -f ./traces/traces_perf_sort/RAND_10000.cmd' (5 runs):

              2960      cpu_core/cache-misses/                                        ( +-207.40% )
          621,6845      cpu_core/branches/                                            ( +-  0.06% )
         4248,6763      cpu_core/instructions/                                        ( +-  0.05% )
                 0      context-switches                                            

         0.0054019 +- 0.0000333 seconds time elapsed  ( +-  0.62% )

