# started on Mon Feb 20 14:01:20 2023


 Performance counter stats for './qtest -v 0 -f ./traces/traces_perf_linux_sort/RAND_100000.cmd' (5 runs):

           37,9827      cpu_core/cache-misses/                                        ( +- 16.30% )
         6297,2125      cpu_core/branches/                                            ( +-  0.06% )
       4,3374,6650      cpu_core/instructions/                                        ( +-  0.05% )
                 0      context-switches                                            

          0.061114 +- 0.000897 seconds time elapsed  ( +-  1.47% )

